{
  "name": "organisateur",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@tiptap/core": "^3.0",
    "@tiptap/extension-color": "^3.0",
    "@tiptap/extension-placeholder": "^3.0",
    "@tiptap/extension-text-style": "^3.0",
    "@tiptap/extensions": "^3.0",
    "@tiptap/pm": "^3.0",
    "@tiptap/starter-kit": "^3.0",
    "@tiptap/suggestion": "^3.0",
    "@flogeez/angular-tiptap-editor": "^3.3.0",
    "@fontsource/material-symbols-outlined": "^5.0.0",
    "chart.js": "^4.5.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "ng2-charts": "^10.0.0",
    "prosemirror-history": "^1.5.0",
    "prosemirror-model": "^1.25.11",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.42.2",
    "rxjs": "~7.8.0",
    "tippy.js": "^6.3.7",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@types/file-saver": "^2.0.7",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
